.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
/* Primary */
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Lime-Green-2: hsl(136, 85%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Bright-Cyan-2: hsl(192, 90%, 51%);

/* Neutral */
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
.logo{
    position: fixed;
    top: 0;
    left: 0;
    width: 30vw;
    padding: 52px 0 24px 100px ;
    background: var(--White);
    z-index: 100;
}
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    padding: 24px 100px 24px 0;
    background: var(--White);
    display: flex;
    align-items: center;
    z-index: 100;
}
.links{
    margin-left: auto;
}
.link{
    position: relative;
    text-decoration: none;
    margin-left: 24px;
    color: var(--Grayish-Blue);
}
.link.active-link{
    color: var(--Dark-Blue);
}
.link.active-link::before{
    content: '';
    position: absolute;
    top: 54px;
    width: 100%;
    height: 5px;
    background: #000;
    background: linear-gradient(var(--Lime-Green), var(--Bright-Cyan));
}
.request{
    margin-left: 32px;
}
.header, .sub-header, .h3, .h4{
    color: var(--Dark-Blue);
    font-weight: 400;
}
.phar{
    color: var(--Grayish-Blue);
    font-size: 16px;
}
.header{
    font-size: 40px;
    margin-bottom: 32px;
    line-height: 45px;
}
.sub-header{
    font-size: 24px;
    margin-bottom: 24px;
}
.h3{
    font-size: 20px;
    margin-bottom: 24px;
}
.h4{
    font-size: 18px;
    margin: 18px 0;
}
.flex{
    display: flex;
}
.h-flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 32px;
    gap: 12px;
}
.about{
    padding: 80px 100px;
    background: var(--Very-Light-Gray);
}
.articles{
    padding: 80px 100px;
}
.left{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px 0 100px;
}
.right{
    width: 50%;
    background: url(images/bg-intro-desktop.svg);
    background-size: cover;
}
.main{
    top: 0;
    min-height: 100vh;
}
.main .phar{
    margin-bottom: 32px;
}
.btn{
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    outline-color: transparent;
    border-radius: 50px;
    background: linear-gradient(var(--Lime-Green), var(--Bright-Cyan));
    width: max-content;
    color: var(--White);
}
.btn:hover{
    background: linear-gradient(var(--Lime-Green-2), var(--Bright-Cyan-2));
}
.footer{
    background: var(--Dark-Blue);
    padding: 40px 100px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    color: var(--White) !important;
    color: #2D314D;
}
.footer .item-1{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .item-4{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
.footer-phar{
    margin-bottom: 12px;
}
.hero-img{
    position: absolute;
    top: 0;
    right: -100px;
    width: 45vw;
}
.budget{
    margin: 40px 0 24px 0;
}
.article-img{
    height: 200px;
    object-fit: cover;
    margin-bottom: 24px;
}

.link-cont{
    display: flex;
}
.link-img{
    margin-right: 8px;
}


/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
    .hero-img{
        left: 50%;
        transform: translateX(-50%);
        width: 94vw;
    }
    .navbar{
        display: none;
    }
    .navbar.nav-active{
        display: block;
        position: absolute;
        top: 120px;
        left: 3vw;
        margin: 0 auto;
        background: var(--White);
        padding: 24px;
        
    }
    .navbar.nav-active .links{
        display: flex;   
        flex-direction: column;
        height: 180px;
        align-items: center;
        justify-content: space-between;
    }
    .link.active-link::before{
        top: 30px;
    }
.navbar.nav-active .link{
    margin: 0;
}
    #request{
        display: none;
    }
    .logo{
        width: 100vw;
        padding: 18px 10vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hamburger{
        width: 32px;
        height: 32px;
        background-image: url(images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .hamburger.active{
        background-image: url(images/icon-close.svg);
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer .item-1, .footer .item-4{
        grid-column: span 1;
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        align-items: start;
        justify-content: space-between;
    }
    .request{
        margin-left: 0;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
    .left, .about, .articles, .footer{
        padding: 40px 10vw;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .h-flex{
        flex-direction: column-reverse;
    }
    .left{
        width: 100%;
        height: 100vh;
    }
    .right{
        width: 100%;
        height: 100vh;
        background: url(images/bg-intro-mobile.svg);
    }
    .footer{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer .item-1, .footer .item-4{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .logo-img, .footer .request, .footer .link-img{
        margin-bottom: 24px;
    }
    .request{
        margin-left: 0;
    }
}

@media (width < 576px) {

}